{
    "extends": [
        "airbnb"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "semi": "off",
        "no-underscore-dangle": "off",
        "global-require": "warn",
        "jsx-a11y/click-events-have-key-events": "off",
        "import/no-extraneous-dependencies": "off",
        "react/no-array-index-key": "warn",
        "react/jsx-filename-extension": "warn",
        "import/prefer-default-export": "warn"
    },
    "globals": {
        "_": true
    }
}
