{
  "name": "E-P-M",
  "version": "0.3.1",
  "description": "Electron Photo Manager",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "dev:start": "cross-env NODE_ENV=development electron .",
    "dev:webpack": "cross-env NODE_ENV=development webpack --watch",
    "release:linux": "cross-env NODE_ENV=production webpack --progress && electron-builder -l --x64",
    "release:win": "cross-env NODE_ENV=production webpack --progress && electron-builder -w --x64",
    "test": "mocha --require babel-core/register ./tests/**/*",
    "test:single": "mocha --require babel-core/register"
  },
  "repository": "'https://github.com/cwxyz007/electron-PM.git'",
  "author": "cwxyz007",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^4.1.0",
    "electron-settings": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "electron": "^1.8.2",
    "electron-builder": "^20.4.1",
    "electron-devtools-installer": "^2.2.3",
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-img-color": "^1.0.7",
    "file-loader": "^1.1.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "stylelint": "^9.1.3",
    "stylelint-config-recess-order": "^1.2.4",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
